{
  "telephone_lien": "+33679571473",
  "rcs": "RCS Lyon n° 101 157 410",
  "bio_longue": "Je m'appelle Romain Rieg, j'ai 28 ans et l'immobilier est bien plus qu'un métier pour moi. Après une reconversion professionnelle, j'ai choisi de devenir conseiller indépendant pour accompagner mes clients avec transparence, engagement et conseils personnalisés.",
  "telephone": "06 79 57 14 73",
  "carte": {
    "legende_titre": "Mes secteurs d'intervention",
    "label_mont_dor": "Les Monts d'Or / Ouest lyonnais",
    "label_forez": "Plaine du Forez",
    "label_limitrophes": "Communes limitrophes (mobilité)",
    "aide": "Clic = fiche commune · Molette = zoom"
  },
  "facebook": "https://www.facebook.com/profile.php?id=61588451302644",
  "garantie": "GALIAN - 89 rue La Boétie, 75008 Paris",
  "delai_avis": "24 - 48h",
  "nom": "Romain Rieg",
  "horaires": "Lundi au samedi · 9h - 19h",
  "secteur_principal": "Les Monts d'Or - Ouest lyonnais",
  "bio_courte": "Conseiller immobilier indépendant iad France, spécialiste de l'Ouest lyonnais et de la Plaine du Forez - accompagnement personnalisé, transparence et engagement sans compromis.",
  "whatsapp": "+33679571473",
  "titre": "Conseiller immobilier indépendant - iad France",
  "instagram": "https://www.instagram.com/romainrieg.immo/",
  "carte_pro": "Agent commercial de la SAS I@D France - RCS Paris 511 037 366",
  "calcom": "https://cal.com/romain-rieg-ckdm4p/30min",
  "tiktok": "https://www.tiktok.com/@romainrieg.immo",
  "email": "romain.rieg@iadfrance.com",
  "linkedin": "https://www.linkedin.com/in/romain-rieg-17107/"
}
