{
  "telephone_lien": "+33679571473",
  "rcs": "RCS Lyon n° 101 157 410",
  "nav": {
    "rejoindre": "Rejoindre mon équipe",
    "avis_de_valeur": "Avis de valeur",
    "vendre": "Vendre",
    "acheter": "Acheter",
    "location": "Location",
    "outils": "Outils",
    "actualites": "Actualités",
    "contact_cta": "Contactez-moi"
  },
  "bio_longue": "Je m'appelle Romain Rieg, j'ai 28 ans et l'immobilier est bien plus qu'un métier pour moi. Après une reconversion professionnelle, j'ai choisi de devenir conseiller indépendant pour accompagner mes clients avec transparence, engagement et conseils personnalisés.",
  "telephone": "06 79 57 14 73",
  "carte": {
    "legende_titre": "Mes secteurs d'intervention",
    "label_mont_dor": "Les Monts d'Or / Ouest lyonnais",
    "label_forez": "Plaine du Forez",
    "label_limitrophes": "Communes limitrophes (mobilité)",
    "aide": "Clic = fiche commune · Molette = zoom"
  },
  "facebook": "https://www.facebook.com/profile.php?id=61588451302644",
  "garantie": "GALIAN - 89 rue La Boétie, 75008 Paris",
  "delai_avis": "24 - 48h",
  "nom": "Romain Rieg",
  "horaires": "Lundi au vendredi 8h - 20h30 & Samedi 8h30 - 18h",
  "secteur_principal": "Les Monts d'Or - Ouest lyonnais - Plaine du Forez",
  "cta": {
    "titre": "Une question, un projet ?",
    "intro": "Romain répond personnellement sous 24h. Aucune sollicitation commerciale, aucune liste de prospection."
  },
  "whatsapp_widget": {
    "statut_en_ligne": "En ligne",
    "cta_sms_label": "Envoyer un SMS direct",
    "cta_contact_label": "Contactez-moi (formulaire)",
    "reponse_label": "Réponse moyenne :",
    "reponse_valeur": "5 minutes",
    "reponse_disponibilite": "Disponible 7j/7"
  },
  "bio_courte": "Conseiller immobilier indépendant iad France, spécialiste de l'Ouest lyonnais et de la Plaine du Forez - accompagnement personnalisé, transparence et engagement sans compromis.",
  "whatsapp": "+33679571473",
  "titre": "Conseiller immobilier indépendant - iad France",
  "instagram": "https://www.instagram.com/romainrieg.immo/",
  "carte_pro": "Agent commercial de la SAS I@D France - RCS Paris 511 037 366",
  "calcom": "https://cal.com/romain-rieg-ckdm4p/30min",
  "tiktok": "https://www.tiktok.com/@romainrieg.immo",
  "footer": {
    "lien_actualites": "Actualités",
    "col_joindre_titre": "Me joindre",
    "lien_rejoindre": "Rejoindre mon équipe",
    "secteurs_intro": "Je couvre les zones ci-dessous ainsi que leurs communes limitrophes - sans m'y limiter strictement.",
    "cta_contact_label": "Contactez-moi →",
    "secteurs_titre": "Là où j'interviens.",
    "lien_contact": "Contact",
    "copyright": "© {year} Romain Rieg - Tous droits réservés · RSAC de Lyon : {rsac}",
    "lien_iad_label": "Mes biens iad ↗",
    "lien_acheter": "Acheter / Investir",
    "cta_telephone_label": "06 79 57 14 73",
    "lien_mentions_legales": "Mentions légales",
    "col_newsletter_titre": "Newsletter",
    "newsletter_zone_gold": "l'Ouest lyonnais",
    "newsletter_placeholder": "Votre email",
    "secteurs_surtitre": "Mes secteurs d'intervention",
    "lien_location": "Location",
    "adresse": "Saint-Didier-au-Mont-d'Or (69370)",
    "newsletter_bouton": "S'abonner",
    "lien_vendre": "Vendre",
    "newsletter_texte": "Pas de spam - uniquement les actualités du marché immobilier de l'Ouest lyonnais et de la Plaine du Forez, et mes derniers contenus.",
    "limitrophes_label": "Limitrophes : ",
    "lien_sms_label": "SMS direct",
    "lien_avis_de_valeur": "Avis de valeur",
    "col_site_titre": "Le site",
    "lien_confidentialite": "Confidentialité",
    "lien_outils": "Outils",
    "cta_mail_label": "Mail",
    "cta_sms_label": "SMS direct"
  },
  "email": "romain.rieg@iadfrance.fr",
  "linkedin": "https://www.linkedin.com/in/romain-rieg-17107/"
}
